# Aliyun.Log.Core

./: Aliyun.Log.Core.sln  README.md
Aliyun.Log.Core/: Aliyun.Log.Core.csproj  AliyunLogBuilder.cs  AliyunLogClient.cs  AliyunSLSClient.cs  AliyunSLSOptions.cs  HostedService.cs  LogModel.cs  ServiceCollectionExtensions.cs
Aliyun.Log.Core.Client/: Aliyun.Log.Core.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aliyun.Log.Core.Client/Common/: LogHelper.cs  Logs.cs
Aliyun.Log.Core.Client/Controllers/: HomeController.cs
Aliyun.Log.Core.Client/Models/: ErrorViewModel.cs  SlsOptions.cs  SlsQueryDto.cs
Aliyun.Log.Core.Client/Properties/: launchSettings.json
Aliyun.Log.Core.Client/Views/: _ViewImports.cshtml
Aliyun.Log.Core.Client/Views/Home/: Index.cshtml
Aliyun.Log.Core.Client/Views/Shared/: _Layout.cshtml
Aliyun.Log.Core.Client/wwwroot/Content/assets/css/: bui-min.css  dpl-min.css  main-min.css
Aliyun.Log.Core.Client/wwwroot/Content/assets/js/: bui-min.js  bui.js
Aliyun.Log.Core.Client/wwwroot/Content/assets/js/common/: main-min.js  main.js
Aliyun.Log.Core.Client/wwwroot/Content/laydate/: laydate.js
Aliyun.Log.Core.Client/wwwroot/Content/laydate/need/: laydate.css
Aliyun.Log.Core.Client/wwwroot/Content/layui/css/: layui.css
Aliyun.Log.Core.Client/wwwroot/Content/ligerUI/js/: ligerui.all.js  ligerui.all.min.js
Aliyun.Log.Core.Client/wwwroot/Content/ligerUI/skins/Aqua/css/: ligerui-all.css  ligerui-common.css  ligerui-dialog.css  ligerui-form.css  ligerui-grid.css  ligerui-layout.css  ligerui-menu.css  ligerui-tab.css  ligerui-tree.css
Aliyun.Log.Core.Client/wwwroot/Content/ligerUI/skins/Gray/css/: all.css  common.css  dialog.css  form.css  grid.css  layout.css  tab.css
Aliyun.Log.Core.Client/wwwroot/css/: style.min.css
Aliyun.Log.Core.Client/wwwroot/css/Upload/: font-awesome.min.css  style.css  webuploader.css
Aliyun.Log.Core.Client/wwwroot/js/: base64.js  common.js  form-validate.js  index.js  jquery-form.set.js  jquery.contip.js
Aliyun.Log.Core/Serialization/Protobuf/: Log.Generated.cs  Log.proto  LogExtensions.cs
Aliyun.Oss.Core/: Aliyun.Oss.Core.csproj  AliyunOssBuilder.cs  AliyunOssOptions.cs  ServiceCollectionExtensions.cs
