<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
	</ItemGroup>
</Project>
